<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Shopping List
    </title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
  </head>
  <body>
    <div class="container">
      <h1>
        Shopping List
      </h1>
      <form>
          <label>
            Add an item
          </label>
          <input type="text" placeholder="e.g., broccoli" id="item">
          <button type="submit">
            Add item
          </button>
      </form>
      <ul>
      </ul>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>

    <script src="index.js" type="text/javascript"></script>
  </body>
</html>